<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>7 line</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
      <div class="width">
        <div class="b-header-left-col">
          <div class="b-header-h1">Электронный каталог запчастей</div>
        </div><!--
   --><div class="b-header-right-col">
          <div class="b-header-right__col">
              <div class="b-header-tel">+7 (351) 555-55-50</div>
              <div class="b-header-email">catalog@zapchast.ru</div>
          </div>
      </div>
    </div>
    </header>
    <section>
      <div class="width">
          <div class="b-sec-min-col">
              <div class="b-sec-part-box">
                  <div class="b-sec-part-box__ul">
                      <ul class="b-sec-part-box-ul">
                          <li class="b-sec-part-box-li" data-num="1">
                              <a href="">
                                  <span>1. Ось трапа</span>
                              </a>
                              <ul class="row">
                                  <li class="col-lg-8 col-md-8 col-sm-8">
                                      <p>Код (артикул)</p>
                                      <span>О+П доп.т 48964</span>
                                  </li>
                                  <li class="col-lg-4 col-md-4 col-sm-4">
                                      <p>Цена</p>
                                      <span><a href=""></a></span>
                                  </li>
                                  <li class="col-lg-12 col-md-12 col-sm-12 delimeter"></li>
                              </ul>
                          </li>
                          <li class="b-sec-part-box-li" data-num="2">
                              <a href="">
                                  <span>2. Трап дополнительный правый</span>
                              </a>
                              <ul class="row">
                                  <li class="col-lg-8 col-md-8 col-sm-8">
                                      <p>Код (артикул)</p>
                                      <span>О+П доп.т 48964</span>
                                  </li>
                                  <li class="col-lg-4 col-md-4 col-sm-4">
                                      <p>Цена</p>
                                      <span><a href=""></a></span>
                                  </li>
                                  <li class="col-lg-12 col-md-12 col-sm-12 delimeter"></li>
                              </ul>
                          </li>
                          <li class="b-sec-part-box-li" data-num="3">
                              <a href="">
                                  <span>3. Трап дополнительный левый</span>
                              </a>
                              <ul class="row">
                                  <li class="col-lg-8 col-md-8 col-sm-8">
                                      <p>Код (артикул)</p>
                                      <span>О+П доп.т 48964</span>
                                  </li>
                                  <li class="col-lg-4 col-md-4 col-sm-4">
                                      <p>Цена</p>
                                      <span><a href=""></a></span>
                                  </li>
                                  <li class="col-lg-12 col-md-12 col-sm-12 delimeter"></li>
                              </ul>
                          </li>
                          <li class="b-sec-part-box-li" data-num="4">
                              <a href="">
                                  <span>4. Трап основной правый</span>
                              </a>
                              <ul class="row">
                                  <li class="col-lg-8 col-md-8 col-sm-8">
                                      <p>Код (артикул)</p>
                                      <span>О+П доп.т 48964</span>
                                  </li>
                                  <li class="col-lg-4 col-md-4 col-sm-4">
                                      <p>Цена</p>
                                      <span><a href=""></a></span>
                                  </li>
                                  <li class="col-lg-12 col-md-12 col-sm-12 delimeter"></li>
                              </ul>
                          </li>
                          <li class="b-sec-part-box-li" data-num="5">
                              <a href="">
                                  <span>5. Трап основной левый</span>
                              </a>
                              <ul class="row">
                                  <li class="col-lg-8 col-md-8 col-sm-8">
                                      <p>Код (артикул)</p>
                                      <span>О+П доп.т 48964</span>
                                  </li>
                                  <li class="col-lg-4 col-md-4 col-sm-4">
                                      <p>Цена</p>
                                      <span><a href=""></a></span>
                                  </li>
                                  <li class="col-lg-12 col-md-12 col-sm-12 delimeter"></li>
                              </ul>
                          </li>
                          <li class="b-sec-part-box-li" data-num="6">
                              <a href="">
                                  <span>6. Трос привода дополнительного трапа</span>
                              </a>
                              <ul class="row">
                                  <li class="col-lg-8 col-md-8 col-sm-8">
                                      <p>Код (артикул)</p>
                                      <span>О+П доп.т 48964</span>
                                  </li>
                                  <li class="col-lg-4 col-md-4 col-sm-4">
                                      <p>Цена</p>
                                      <span><a href=""></a></span>
                                  </li>
                                  <li class="col-lg-12 col-md-12 col-sm-12 delimeter"></li>
                              </ul>
                          </li>
                          <li class="b-sec-part-box-li" data-num="7">
                              <a href="">
                                  <span>7. Скоба упорная трапа</span>
                              </a>
                              <ul class="row">
                                  <li class="col-lg-8 col-md-8 col-sm-8">
                                      <p>Код (артикул)</p>
                                      <span>О+П доп.т 48964</span>
                                  </li>
                                  <li class="col-lg-4 col-md-4 col-sm-4">
                                      <p>Цена</p>
                                      <span><a href=""></a></span>
                                  </li>
                                  <li class="col-lg-12 col-md-12 col-sm-12 delimeter"></li>
                              </ul>
                          </li>
                          <li class="b-sec-part-box-li" data-num="8">
                              <a href="">
                                  <span>8. Стяжка резбовая</span>
                              </a>
                              <ul class="row">
                                  <li class="col-lg-8 col-md-8 col-sm-8">
                                      <p>Код (артикул)</p>
                                      <span>О+П доп.т 48964</span>
                                  </li>
                                  <li class="col-lg-4 col-md-4 col-sm-4">
                                      <p>Цена</p>
                                      <span><a href=""></a></span>
                                  </li>
                                  <li class="col-lg-12 col-md-12 col-sm-12 delimeter"></li>
                              </ul>
                          </li>
                          <li class="b-sec-part-box-li" data-num="9">
                              <a href="">
                                  <span>9. Фиксатор стяжки</span>
                              </a>
                              <ul class="row">
                                  <li class="col-lg-8 col-md-8 col-sm-8">
                                      <p>Код (артикул)</p>
                                      <span>О+П доп.т 48964</span>
                                  </li>
                                  <li class="col-lg-4 col-md-4 col-sm-4">
                                      <p>Цена</p>
                                      <span><a href=""></a></span>
                                  </li>
                                  <li class="col-lg-12 col-md-12 col-sm-12 delimeter"></li>
                              </ul>
                          </li>
                          <li class="b-sec-part-box-li" data-num="10">
                              <a href="">
                                  <span>10. Палец</span>
                              </a>
                              <ul class="row">
                                  <li class="col-lg-8 col-md-8 col-sm-8">
                                      <p>Код (артикул)</p>
                                      <span>О+П доп.т 48964</span>
                                  </li>
                                  <li class="col-lg-4 col-md-4 col-sm-4">
                                      <p>Цена</p>
                                      <span><a href=""></a></span>
                                  </li>
                                  <li class="col-lg-12 col-md-12 col-sm-12 delimeter"></li>
                              </ul>
                          </li>
                          <li class="b-sec-part-box-li" data-num="11">
                              <a href="">
                                  <span>11. Шайба 20 ОСТ 37.001.144-75</span>
                              </a>
                              <ul class="row">
                                  <li class="col-lg-8 col-md-8 col-sm-8">
                                      <p>Код (артикул)</p>
                                      <span>О+П доп.т 48964</span>
                                  </li>
                                  <li class="col-lg-4 col-md-4 col-sm-4">
                                      <p>Цена</p>
                                      <span><a href=""></a></span>
                                  </li>
                                  <li class="col-lg-12 col-md-12 col-sm-12 delimeter"></li>
                              </ul>
                          </li>
                          <li class="b-sec-part-box-li" data-num="12">
                              <a href="">
                                  <span>12. Шплинт 5х36.016 ГОСТ 397-79</span>
                              </a>
                              <ul class="row">
                                  <li class="col-lg-8 col-md-8 col-sm-8">
                                      <p>Код (артикул)</p>
                                      <span>О+П доп.т 48964</span>
                                  </li>
                                  <li class="col-lg-4 col-md-4 col-sm-4">
                                      <p>Цена</p>
                                      <span><a href=""></a></span>
                                  </li>
                                  <li class="col-lg-12 col-md-12 col-sm-12 delimeter"></li>
                              </ul>
                          </li>
                          <li class="b-sec-part-box-li" data-num="13">
                              <a href="">
                                  <span>13. Кронштейн гидроцилиндра №2</span>
                              </a>
                              <ul class="row">
                                  <li class="col-lg-8 col-md-8 col-sm-8">
                                      <p>Код (артикул)</p>
                                      <span>О+П доп.т 48964</span>
                                  </li>
                                  <li class="col-lg-4 col-md-4 col-sm-4">
                                      <p>Цена</p>
                                      <span><a href=""></a></span>
                                  </li>
                                  <li class="col-lg-12 col-md-12 col-sm-12 delimeter"></li>
                              </ul>
                          </li>
                          <li class="b-sec-part-box-li" data-num="14">
                              <a href="">
                                  <span>14. Шайба 18 ОТ 656Г 016 ГОСТ 6402-70</span>
                              </a>
                              <ul class="row">
                                  <li class="col-lg-8 col-md-8 col-sm-8">
                                      <p>Код (артикул)</p>
                                      <span>О+П доп.т 48964</span>
                                  </li>
                                  <li class="col-lg-4 col-md-4 col-sm-4">
                                      <p>Цена</p>
                                      <span><a href=""></a></span>
                                  </li>
                                  <li class="col-lg-12 col-md-12 col-sm-12 delimeter"></li>
                              </ul>
                          </li>
                          <li class="b-sec-part-box-li" data-num="15">
                              <a href="">
                                  <span>15. Кронштейн гидроцилиндра №1</span>
                              </a>
                              <ul class="row">
                                  <li class="col-lg-8 col-md-8 col-sm-8">
                                      <p>Код (артикул)</p>
                                      <span>О+П доп.т 48964</span>
                                  </li>
                                  <li class="col-lg-4 col-md-4 col-sm-4">
                                      <p>Цена</p>
                                      <span><a href=""></a></span>
                                  </li>
                                  <li class="col-lg-12 col-md-12 col-sm-12 delimeter"></li>
                              </ul>
                          </li>
                          <li class="b-sec-part-box-li" data-num="16">
                              <a href="">
                                  <span>16. Гидроцилиндр</span>
                              </a>
                              <ul class="row">
                                  <li class="col-lg-8 col-md-8 col-sm-8">
                                      <p>Код (артикул)</p>
                                      <span>О+П доп.т 48964</span>
                                  </li>
                                  <li class="col-lg-4 col-md-4 col-sm-4">
                                      <p>Цена</p>
                                      <span><a href=""></a></span>
                                  </li>
                                  <li class="col-lg-12 col-md-12 col-sm-12 delimeter"></li>
                              </ul>
                          </li>
                          <li class="b-sec-part-box-li" data-num="17">
                              <a href="">
                                  <span>17. Ось гидроцилиндра</span>
                              </a>
                              <ul class="row">
                                  <li class="col-lg-8 col-md-8 col-sm-8">
                                      <p>Код (артикул)</p>
                                      <span>О+П доп.т 48964</span>
                                  </li>
                                  <li class="col-lg-4 col-md-4 col-sm-4">
                                      <p>Цена</p>
                                      <span><a href=""></a></span>
                                  </li>
                                  <li class="col-lg-12 col-md-12 col-sm-12 delimeter"></li>
                              </ul>
                          </li>
                          <li class="b-sec-part-box-li" data-num="18">
                              <a href="">
                                  <span>18. Шплинт 6,3х80.0.016 ГОСТ 397-79</span>
                              </a>
                              <ul class="row">
                                  <li class="col-lg-8 col-md-8 col-sm-8">
                                      <p>Код (артикул)</p>
                                      <span>О+П доп.т 48964</span>
                                  </li>
                                  <li class="col-lg-4 col-md-4 col-sm-4">
                                      <p>Цена</p>
                                      <span><a href=""></a></span>
                                  </li>
                                  <li class="col-lg-12 col-md-12 col-sm-12 delimeter"></li>
                              </ul>
                          </li>
                          <li class="b-sec-part-box-li" data-num="19">
                              <a href="">
                                  <span>19. Ось гидроцилиндра</span>
                              </a>
                              <ul class="row">
                                  <li class="col-lg-8 col-md-8 col-sm-8">
                                      <p>Код (артикул)</p>
                                      <span>О+П доп.т 48964</span>
                                  </li>
                                  <li class="col-lg-4 col-md-4 col-sm-4">
                                      <p>Цена</p>
                                      <span><a href=""></a></span>
                                  </li>
                                  <li class="col-lg-12 col-md-12 col-sm-12 delimeter"></li>
                              </ul>
                          </li>
                          <li class="b-sec-part-box-li" data-num="20">
                              <a href="">
                                  <span>20. Шплинт 6,3х80.0.016 ГОСТ 397-79</span>
                              </a>
                              <ul class="row">
                                  <li class="col-lg-8 col-md-8 col-sm-8">
                                      <p>Код (артикул)</p>
                                      <span>О+П доп.т 48964</span>
                                  </li>
                                  <li class="col-lg-4 col-md-4 col-sm-4">
                                      <p>Цена</p>
                                      <span><a href=""></a></span>
                                  </li>
                                  <li class="col-lg-12 col-md-12 col-sm-12 delimeter"></li>
                              </ul>
                          </li>
                          <li class="b-sec-part-box-li" data-num="21">
                              <a href="">
                                  <span>21. Ось гидроцилиндра</span>
                              </a>
                              <ul class="row">
                                  <li class="col-lg-8 col-md-8 col-sm-8">
                                      <p>Код (артикул)</p>
                                      <span>О+П доп.т 48964</span>
                                  </li>
                                  <li class="col-lg-4 col-md-4 col-sm-4">
                                      <p>Цена</p>
                                      <span><a href=""></a></span>
                                  </li>
                                  <li class="col-lg-12 col-md-12 col-sm-12 delimeter"></li>
                              </ul>
                          </li>
                      </ul>
                  </div>

              </div>

          </div><!--
       --><div class="b-sec-big-col">

      </div>

      </div>




    </section>
    <footer>

    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
